# sfu-paps

./: ~$актическая работа №5.docx  Практическая работа №1.docx  Практическая работа №4.docx
10/: Практическая работа №10.docx
10/java/org/example/: RecordDataRepository.java  RecordType.java  ResumeFactoryImpl.java  ResumeImpl.java  UserController.java  UserFactory.java  UserFactoryImpl.java  VacancyFactoryImpl.java
9/: Практическая работа №9.docx
9/java/org/example/: AdministratorController.java  EmailSystem.java  IResume.java  IVacancy.java  PaymentSystem.java  Record.java  RecordController.java  RecordFactory.java  User.java  UserDataRepository.java  UserImpl.java  VacancyImpl.java
pr2/: Практическая работа №2 БЕТА.docx  Практическая работа №2.docx
pr3/: C4-Context.drawio  Практическая работа №3.docx
pr6/: pom.xml  ~$актическая работа №6.docx  Практическая работа №6.docx
pr6/src/main/java/org/example/controller/: AdministratorController.java  RecordController.java  UserController.java
pr6/src/main/java/org/example/database/: RecordDataRepository.java  UserDataRepository.java
pr6/src/main/java/org/example/model/: IResume.java  IVacancy.java  Record.java  RecordFactory.java  RecordType.java  ResumeFactoryImpl.java  ResumeImpl.java  User.java  UserFactory.java  UserFactoryImpl.java  UserImpl.java  VacancyFactoryImpl.java  VacancyImpl.java
pr6/src/main/java/org/example/service/: EmailSystem.java  PaymentSystem.java
pr8/: pom.xml  Практическая работа 7 Самарин.7z  Практическая работа №7.docx  Практическая работа №8.docx
pr8/src/main/java/org/example/: Main.java
pr8/src/main/java/org/example/controller/: AdministratorController.java  RecordController.java  UserController.java
pr8/src/main/java/org/example/model/: IResume.java  Record.java  RecordDataRepository.java  RecordFactory.java  RecordType.java  ResumeImpl.java  User.java  UserDataRepository.java  UserFactory.java  UserFactoryImpl.java  UserImpl.java  VacancyFactoryImpl.java  VacancyImpl.java
pr8/src/main/java/org/example/service/: EmailSystem.java  PaymentSystem.java
